{
  "name": "adidahiya.github.io",
  "description": "Adi's personal website",
  "private": true,
  "main": "public/index.html",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "tslint 'src/**/*.tsx?'",
    "lint-fix": "yarn lint --fix",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "^1.0.1",
    "@types/react": "^16.0.32",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-typescript": "^1.4.12",
    "gatsby-plugin-typography": "^1.7.10",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "typography": "^0.16.6",
    "typography-theme-fairy-gates": "^0.15.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adidahiya/adidahiya.github.io"
  }
}
