{
    "name": "website",
    "description": "Adi's personal website",
    "private": true,
    "main": "public/index.html",
    "scripts": {
        "build": "run-p build:*",
        "build:static": "NODE_ENV=production gatsby build",
        "build:functions": "netlify functions:build --src server/functions",
        "check": "run-p check:*",
        "check:lint": "es-lint",
        "check:format": "prettier --check './**/*.{js,md,ts,tsx,json}'",
        "check:types": "tsc --pretty --noEmit --project src",
        "clean": "rm -rf public/* .cache/*",
        "dev": "gatsby develop --port 9000",
        "dist": "run-s clean build",
        "fix": "run-s fix:*",
        "fix:lint": "es-lint --fix",
        "fix:format": "prettier --write './**/*.{js,md,ts,tsx,json}'",
        "serve-functions": "netlify dev --functions server/functions",
        "test": "echo \"No tests\" && exit 0"
    },
    "dependencies": {
        "@blueprintjs/core": "^4.20.2",
        "@blueprintjs/icons": "^4.16.0",
        "@reach/router": "^1.3.4",
        "chroma-js": "^2.4.2",
        "classnames": "^2.3.2",
        "dat.gui": "^0.7.9",
        "gatsby": "^5.10.0",
        "lodash-es": "^4.17.21",
        "p5": "^1.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "spotify-web-api-js": "^1.5.2",
        "tone": "^14.7.77",
        "tslib": "~2.5.3",
        "whatwg-fetch": "^3.6.2"
    },
    "devDependencies": {
        "@blueprintjs/eslint-config": "^2.11.1",
        "@blueprintjs/eslint-plugin": "^2.9.1",
        "@blueprintjs/node-build-scripts": "^7.1.3",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "@stayradiated/gatsby-remark-video": "^2.4.0",
        "@types/chroma-js": "^2.4.0",
        "@types/dat.gui": "^0.7.10",
        "@types/lodash-es": "^4.17.7",
        "@types/node": "^20.3.1",
        "@types/reach__router": "^1.3.11",
        "@types/react": "^18.2.12",
        "@types/react-dom": "^18.2.5",
        "@types/react-helmet": "^6.1.6",
        "@types/react-router-dom": "^5.3.3",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "gatsby-link": "^5.10.0",
        "gatsby-plugin-image": "^3.10.0",
        "gatsby-plugin-catch-links": "^5.10.0",
        "gatsby-plugin-google-gtag": "^5.10.0",
        "gatsby-plugin-pnpm": "^1.2.10",
        "gatsby-plugin-react-helmet": "^6.10.0",
        "gatsby-plugin-sharp": "^5.10.0",
        "gatsby-plugin-typescript": "^5.10.0",
        "gatsby-plugin-typography": "^5.10.0",
        "gatsby-react-router-scroll": "^6.10.0",
        "gatsby-remark-copy-linked-files": "^6.10.0",
        "gatsby-remark-emoji": "^0.0.3",
        "gatsby-remark-images": "^7.10.0",
        "gatsby-source-filesystem": "^5.10.0",
        "gatsby-transformer-remark": "^6.10.0",
        "gatsby-transformer-sharp": "^5.10.0",
        "netlify-cli": "^15.6.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.8",
        "react-refresh": "^0.14.0",
        "react-typography": "^0.16.23",
        "request": "^2.88.2",
        "tslint": "^6.1.3",
        "twilio": "^4.12.0",
        "typescript": "~5.1.3",
        "typography": "^0.16.21",
        "typography-theme-fairy-gates": "^0.16.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adidahiya/website"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "packageManager": "pnpm@8.6.2"
}
